/* hero section css start */
.hero 
  padding-top: 250px
  padding-bottom: 187px
/* hero section css end */


/* inner hero section css start */
.inner-hero 
  padding-top: 150px
  padding-bottom: 70px
  @extend %position-relative
  @extend %z-index-p 
  &::before 
    @extend %position-absolute 
    content: '' 
    top: 0 
    left: 0
    @extend %w-100
    @extend %h-100 
    @extend %base-color-two 
    opacity: 0.65
    @extend %z-index-c
/* inner hero section css end */